<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>OpenCV</title>
</head>

<body>
	<div>
		<span>Input Image</span> <input type="file" id="fileInput" onchange="fileChange(this, 'imgInput')" />
	</div>
	<img id="imgInput" src="./Input.png"></img>

	<div>
		<span>Template Image</span> <input type="file" id="fileTemplate" onchange="fileChange(this, 'imgTemplate')" />
	</div>
	<img id="imgTemplate" src="./Template.png"></img>

	<div>
		<div id="txtOutput">Output</div>
		<canvas id="imgOutput"></img>
	</div>

</body>


<script type="text/javascript">
	function onOpenCvReady() {
		// give page time to load everything
		setTimeout(findTemplate, 1000);
	}


	function fileChange(e, imgID) {
		if (e.files.length > 0) {
			let fr = new FileReader();

			fr.onload = function () {
				document.getElementById(imgID).src = fr.result;
				onOpenCvReady();
			}

			fr.readAsDataURL(e.files[0]);
		}
	}


	function findTemplate() {
		// read input images
		let src = cv.imread('imgInput');
		let templ = cv.imread('imgTemplate');
		let dst = new cv.Mat();
		let mask = new cv.Mat();

		// find match
		cv.matchTemplate(src, templ, dst, cv.TM_CCOEFF, mask);
		let result = cv.minMaxLoc(dst, mask);
		let maxPoint = result.maxLoc;

		document.getElementById('txtOutput').innerHTML = 'Template image found at coordinates (' + maxPoint.x.toString() + ', ' + maxPoint.y.toString() + ')';

		// draw rectangle
		let color = new cv.Scalar(255, 0, 0, 255);
		let point = new cv.Point(maxPoint.x + templ.cols, maxPoint.y + templ.rows);
		cv.rectangle(src, maxPoint, point, color, 2, cv.LINE_8, 0);
		cv.imshow('imgOutput', src);

		// clean up
		src.delete();
		dst.delete();
		mask.delete();
	}
</script>

<script async src="opencv_4_5_0.js" onload="onOpenCvReady();" type="text/javascript"></script>

</html>